<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login Controller-->
        <scene sceneID="v7A-CR-cxV">
            <objects>
                <viewController storyboardIdentifier="LoginController" id="Ybg-G8-HmD" customClass="LoginController" customModule="AarambhPlus" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8lD-OX-GfY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Z35-Kw-UjD" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                <rect key="frame" x="60" y="100" width="255" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="Ybg-G8-HmD" id="g38-5l-aEb"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gcT-vV-jfa" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                <rect key="frame" x="60" y="180" width="255" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="password"/>
                                <connections>
                                    <outlet property="delegate" destination="Ybg-G8-HmD" id="QBf-Pr-k1J"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BNd-0p-UVl">
                                <rect key="frame" x="87.5" y="250" width="200" height="32"/>
                                <color key="backgroundColor" red="0.43137254899999999" green="0.14117647059999999" blue="0.59215686270000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="dVY-ol-vVE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBound" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="didTapLogInButton:" destination="Ybg-G8-HmD" eventType="touchUpInside" id="3Y5-6Y-7Ud"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="ih4-jQ-Vkw">
                                <rect key="frame" x="90" y="297" width="195" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kAg-5o-hK8">
                                        <rect key="frame" x="0.0" y="0.0" width="142" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pMg-lm-Jl1">
                                        <rect key="frame" x="147" y="0.0" width="48" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="0.87129203680203049" green="0.10843957173328413" blue="0.16259384884381364" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YY2-qq-O1n">
                                <rect key="frame" x="90" y="297" width="195" height="30"/>
                                <connections>
                                    <action selector="didTapSignUpButton:" destination="Ybg-G8-HmD" eventType="touchUpInside" id="j0c-Df-RWh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rcZ-nd-vjx">
                                <rect key="frame" x="136" y="347" width="102" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="Forgot Password">
                                    <color key="titleColor" red="0.8712920368" green="0.1084395717" blue="0.1625938488" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="didTapForgorPasswordButton:" destination="Ybg-G8-HmD" eventType="touchUpInside" id="e0A-FV-5a3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gcT-vV-jfa" firstAttribute="leading" secondItem="M07-ax-9MY" secondAttribute="leading" constant="60" id="1Tn-nS-XR2"/>
                            <constraint firstItem="rcZ-nd-vjx" firstAttribute="top" secondItem="ih4-jQ-Vkw" secondAttribute="bottom" constant="20" id="2pC-ko-0Bg"/>
                            <constraint firstItem="M07-ax-9MY" firstAttribute="trailing" secondItem="Z35-Kw-UjD" secondAttribute="trailing" constant="60" id="9F0-BC-gN1"/>
                            <constraint firstItem="YY2-qq-O1n" firstAttribute="bottom" secondItem="ih4-jQ-Vkw" secondAttribute="bottom" id="Att-fH-iZk"/>
                            <constraint firstItem="Z35-Kw-UjD" firstAttribute="top" secondItem="M07-ax-9MY" secondAttribute="top" constant="80" id="GVf-W8-dzf"/>
                            <constraint firstItem="YY2-qq-O1n" firstAttribute="leading" secondItem="ih4-jQ-Vkw" secondAttribute="leading" id="LLQ-Xe-2pJ"/>
                            <constraint firstItem="gcT-vV-jfa" firstAttribute="top" secondItem="Z35-Kw-UjD" secondAttribute="bottom" constant="50" id="M4f-1B-aQ5"/>
                            <constraint firstItem="Z35-Kw-UjD" firstAttribute="leading" secondItem="M07-ax-9MY" secondAttribute="leading" constant="60" id="POV-Nl-4QO"/>
                            <constraint firstItem="M07-ax-9MY" firstAttribute="trailing" secondItem="gcT-vV-jfa" secondAttribute="trailing" constant="60" id="VIg-2W-BUM"/>
                            <constraint firstItem="YY2-qq-O1n" firstAttribute="trailing" secondItem="ih4-jQ-Vkw" secondAttribute="trailing" id="b1M-nZ-MCG"/>
                            <constraint firstItem="BNd-0p-UVl" firstAttribute="centerX" secondItem="8lD-OX-GfY" secondAttribute="centerX" id="bmz-OV-eei"/>
                            <constraint firstItem="ih4-jQ-Vkw" firstAttribute="top" secondItem="BNd-0p-UVl" secondAttribute="bottom" constant="15" id="hCZ-sb-LnD"/>
                            <constraint firstItem="ih4-jQ-Vkw" firstAttribute="centerX" secondItem="8lD-OX-GfY" secondAttribute="centerX" id="nv0-OT-eRf"/>
                            <constraint firstItem="BNd-0p-UVl" firstAttribute="top" secondItem="gcT-vV-jfa" secondAttribute="bottom" constant="40" id="vXE-HF-UFC"/>
                            <constraint firstItem="YY2-qq-O1n" firstAttribute="top" secondItem="ih4-jQ-Vkw" secondAttribute="top" id="w7I-1M-B32"/>
                            <constraint firstItem="rcZ-nd-vjx" firstAttribute="centerX" secondItem="8lD-OX-GfY" secondAttribute="centerX" id="wId-pf-Jho"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="M07-ax-9MY"/>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="BNd-0p-UVl" id="hQD-RS-UK7"/>
                        <outlet property="passwordTextField" destination="gcT-vV-jfa" id="yZF-91-2Ka"/>
                        <outlet property="userNameTextField" destination="Z35-Kw-UjD" id="Yic-yF-pIM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Apq-0a-w0j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="624.79999999999995" y="287.40629685157421"/>
        </scene>
        <!--Sign Up Controller-->
        <scene sceneID="Nmi-PC-byh">
            <objects>
                <viewController storyboardIdentifier="SignUpController" id="BAj-6e-dGN" customClass="SignUpController" customModule="AarambhPlus" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hrr-8o-QUq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" prefetchingEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dMK-Rj-fgh">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Yg9-qB-K11">
                                    <size key="itemSize" width="364" height="85"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SignUpTextFieldCell" id="vCe-Fz-6LG" customClass="SignUpTextFieldCell" customModule="AarambhPlus" customModuleProvider="target">
                                        <rect key="frame" x="5.5" y="0.0" width="364" height="85"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="364" height="85"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iow-Ni-ZqL" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                                    <rect key="frame" x="50" y="10" width="264" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FFA-O0-Q7w">
                                                    <rect key="frame" x="55" y="42" width="259" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="iow-Ni-ZqL" firstAttribute="top" secondItem="vCe-Fz-6LG" secondAttribute="top" constant="10" id="Bhn-Py-ZmL"/>
                                            <constraint firstAttribute="trailing" secondItem="iow-Ni-ZqL" secondAttribute="trailing" constant="50" id="QP4-yK-HGT"/>
                                            <constraint firstItem="FFA-O0-Q7w" firstAttribute="leading" secondItem="iow-Ni-ZqL" secondAttribute="leading" constant="5" id="SFK-bf-V6Y"/>
                                            <constraint firstItem="iow-Ni-ZqL" firstAttribute="leading" secondItem="vCe-Fz-6LG" secondAttribute="leading" constant="50" id="Zt2-kU-B5p"/>
                                            <constraint firstItem="FFA-O0-Q7w" firstAttribute="trailing" secondItem="iow-Ni-ZqL" secondAttribute="trailing" id="c9R-NG-Md9"/>
                                            <constraint firstItem="FFA-O0-Q7w" firstAttribute="top" secondItem="iow-Ni-ZqL" secondAttribute="bottom" constant="2" id="ldM-ds-o6R"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="errorLabel" destination="FFA-O0-Q7w" id="qti-1K-f5l"/>
                                            <outlet property="textField" destination="iow-Ni-ZqL" id="JBJ-fw-8vy"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SignUpButtonCell" id="8bh-LH-BWP" customClass="SignUpButtonCell" customModule="AarambhPlus" customModuleProvider="target">
                                        <rect key="frame" x="5.5" y="95" width="364" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="364" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mso-XQ-RTN">
                                                    <rect key="frame" x="81.5" y="10" width="200" height="30"/>
                                                    <color key="backgroundColor" red="0.43137254899999999" green="0.14117647059999999" blue="0.59215686270000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="200" id="Dme-Cj-WFm"/>
                                                        <constraint firstAttribute="height" constant="30" id="Pen-SH-gvV"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <state key="normal" title="Sign Up">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBound" value="YES"/>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="15"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="didTapSignUpButton:" destination="8bh-LH-BWP" eventType="touchUpInside" id="Nmd-NT-eoA"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="mso-XQ-RTN" firstAttribute="centerY" secondItem="8bh-LH-BWP" secondAttribute="centerY" id="8I2-fB-36W"/>
                                            <constraint firstItem="mso-XQ-RTN" firstAttribute="centerX" secondItem="8bh-LH-BWP" secondAttribute="centerX" id="H5z-f6-bpw"/>
                                        </constraints>
                                        <size key="customSize" width="364" height="50"/>
                                        <connections>
                                            <outlet property="signUpButton" destination="mso-XQ-RTN" id="fiN-Ro-Aaw"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BAj-6e-dGN" id="M2P-Nk-uFy"/>
                                    <outlet property="delegate" destination="BAj-6e-dGN" id="kHn-ra-J07"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="YqE-JA-8pu" firstAttribute="trailing" secondItem="dMK-Rj-fgh" secondAttribute="trailing" id="BCF-tm-Ewl"/>
                            <constraint firstItem="dMK-Rj-fgh" firstAttribute="top" secondItem="YqE-JA-8pu" secondAttribute="top" id="piQ-sF-Y7E"/>
                            <constraint firstItem="dMK-Rj-fgh" firstAttribute="leading" secondItem="YqE-JA-8pu" secondAttribute="leading" id="qL6-EO-h9C"/>
                            <constraint firstItem="YqE-JA-8pu" firstAttribute="bottom" secondItem="dMK-Rj-fgh" secondAttribute="bottom" id="uWK-et-Tv7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YqE-JA-8pu"/>
                    </view>
                    <connections>
                        <outlet property="bottomConstraint" destination="uWK-et-Tv7" id="aS3-IP-m2z"/>
                        <outlet property="collectionView" destination="dMK-Rj-fgh" id="KB5-u7-1QB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qo7-e9-4rY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1316" y="286.50674662668666"/>
        </scene>
    </scenes>
</document>
