<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign Up Controller-->
        <scene sceneID="Nmi-PC-byh">
            <objects>
                <viewController storyboardIdentifier="SignUpController" id="BAj-6e-dGN" customClass="SignUpController" customModule="AarambhPlus" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hrr-8o-QUq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" prefetchingEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dMK-Rj-fgh">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Yg9-qB-K11">
                                    <size key="itemSize" width="364" height="85"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SignUpTextFieldCell" id="vCe-Fz-6LG" customClass="SignUpTextFieldCell" customModule="AarambhPlus" customModuleProvider="target">
                                        <rect key="frame" x="5.5" y="0.0" width="364" height="85"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="364" height="85"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iow-Ni-ZqL">
                                                    <rect key="frame" x="50" y="10" width="264" height="38"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="38" id="8XB-fv-6vJ"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FFA-O0-Q7w">
                                                    <rect key="frame" x="55" y="50" width="259" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="iow-Ni-ZqL" firstAttribute="top" secondItem="vCe-Fz-6LG" secondAttribute="top" constant="10" id="Bhn-Py-ZmL"/>
                                            <constraint firstAttribute="trailing" secondItem="iow-Ni-ZqL" secondAttribute="trailing" constant="50" id="QP4-yK-HGT"/>
                                            <constraint firstItem="FFA-O0-Q7w" firstAttribute="leading" secondItem="iow-Ni-ZqL" secondAttribute="leading" constant="5" id="SFK-bf-V6Y"/>
                                            <constraint firstItem="iow-Ni-ZqL" firstAttribute="leading" secondItem="vCe-Fz-6LG" secondAttribute="leading" constant="50" id="Zt2-kU-B5p"/>
                                            <constraint firstItem="FFA-O0-Q7w" firstAttribute="trailing" secondItem="iow-Ni-ZqL" secondAttribute="trailing" id="c9R-NG-Md9"/>
                                            <constraint firstItem="FFA-O0-Q7w" firstAttribute="top" secondItem="iow-Ni-ZqL" secondAttribute="bottom" constant="2" id="ldM-ds-o6R"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="errorLabel" destination="FFA-O0-Q7w" id="qti-1K-f5l"/>
                                            <outlet property="textField" destination="iow-Ni-ZqL" id="JBJ-fw-8vy"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SignUpButtonCell" id="8bh-LH-BWP" customClass="SignUpButtonCell" customModule="AarambhPlus" customModuleProvider="target">
                                        <rect key="frame" x="5.5" y="95" width="364" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="364" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mso-XQ-RTN">
                                                    <rect key="frame" x="82" y="6" width="200" height="38"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="200" id="Dme-Cj-WFm"/>
                                                        <constraint firstAttribute="height" constant="38" id="rfy-RC-JLT"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <state key="normal" title="Sign Up">
                                                        <color key="titleColor" red="0.43137254899999999" green="0.14117647059999999" blue="0.59215686270000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBound" value="YES"/>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="15"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="didTapSignUpButton:" destination="8bh-LH-BWP" eventType="touchUpInside" id="Nmd-NT-eoA"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="mso-XQ-RTN" firstAttribute="centerY" secondItem="8bh-LH-BWP" secondAttribute="centerY" id="8I2-fB-36W"/>
                                            <constraint firstItem="mso-XQ-RTN" firstAttribute="centerX" secondItem="8bh-LH-BWP" secondAttribute="centerX" id="H5z-f6-bpw"/>
                                        </constraints>
                                        <size key="customSize" width="364" height="50"/>
                                        <connections>
                                            <outlet property="signUpButton" destination="mso-XQ-RTN" id="fiN-Ro-Aaw"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BAj-6e-dGN" id="M2P-Nk-uFy"/>
                                    <outlet property="delegate" destination="BAj-6e-dGN" id="kHn-ra-J07"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="YqE-JA-8pu" firstAttribute="trailing" secondItem="dMK-Rj-fgh" secondAttribute="trailing" id="BCF-tm-Ewl"/>
                            <constraint firstItem="dMK-Rj-fgh" firstAttribute="top" secondItem="YqE-JA-8pu" secondAttribute="top" id="piQ-sF-Y7E"/>
                            <constraint firstItem="dMK-Rj-fgh" firstAttribute="leading" secondItem="YqE-JA-8pu" secondAttribute="leading" id="qL6-EO-h9C"/>
                            <constraint firstItem="YqE-JA-8pu" firstAttribute="bottom" secondItem="dMK-Rj-fgh" secondAttribute="bottom" id="uWK-et-Tv7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YqE-JA-8pu"/>
                    </view>
                    <connections>
                        <outlet property="bottomConstraint" destination="uWK-et-Tv7" id="aS3-IP-m2z"/>
                        <outlet property="collectionView" destination="dMK-Rj-fgh" id="KB5-u7-1QB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qo7-e9-4rY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1316" y="286.50674662668666"/>
        </scene>
        <!--Profile Detail View Controller-->
        <scene sceneID="Qnm-RH-Xoc">
            <objects>
                <viewController storyboardIdentifier="ProfileDetailViewController" id="bfs-0u-ZBr" customClass="ProfileDetailViewController" customModule="AarambhPlus" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="j6p-xX-nnv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="em1-aE-vCH">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="617"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="ProfileDetailCell" rowHeight="223" id="Kkg-lH-9Hv" customClass="ProfileDetailCell" customModule="AarambhPlus" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="223"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Kkg-lH-9Hv" id="mAl-di-I5S">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="223"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ClU-iW-l0u">
                                                    <rect key="frame" x="137.5" y="20" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="C23-ne-ofl"/>
                                                        <constraint firstAttribute="height" constant="100" id="Y2O-FT-u55"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3uV-ww-pmW">
                                                    <rect key="frame" x="20" y="150" width="335" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nOz-yZ-faU">
                                                    <rect key="frame" x="20" y="185.5" width="335" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.43137254899999999" green="0.14117647059999999" blue="0.59215686270000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3uV-ww-pmW" firstAttribute="top" secondItem="ClU-iW-l0u" secondAttribute="bottom" constant="30" id="BcB-PF-AKb"/>
                                                <constraint firstItem="nOz-yZ-faU" firstAttribute="top" secondItem="3uV-ww-pmW" secondAttribute="bottom" constant="15" id="FVK-Af-27L"/>
                                                <constraint firstItem="ClU-iW-l0u" firstAttribute="centerX" secondItem="mAl-di-I5S" secondAttribute="centerX" id="IL4-ta-Gu9"/>
                                                <constraint firstItem="3uV-ww-pmW" firstAttribute="leading" secondItem="mAl-di-I5S" secondAttribute="leading" constant="20" id="TTN-2i-Ply"/>
                                                <constraint firstAttribute="trailing" secondItem="nOz-yZ-faU" secondAttribute="trailing" constant="20" id="gR8-eP-YKb"/>
                                                <constraint firstAttribute="trailing" secondItem="3uV-ww-pmW" secondAttribute="trailing" constant="20" id="ga7-fy-vAH"/>
                                                <constraint firstAttribute="bottom" secondItem="nOz-yZ-faU" secondAttribute="bottom" constant="20" id="h1A-Pw-7jX"/>
                                                <constraint firstItem="ClU-iW-l0u" firstAttribute="top" secondItem="mAl-di-I5S" secondAttribute="top" constant="20" id="rhl-lA-KWz"/>
                                                <constraint firstItem="nOz-yZ-faU" firstAttribute="leading" secondItem="mAl-di-I5S" secondAttribute="leading" constant="20" id="xQl-CT-ost"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="emailLabel" destination="nOz-yZ-faU" id="kvz-8e-3dh"/>
                                            <outlet property="nameLabel" destination="3uV-ww-pmW" id="3Wc-Q6-Ua2"/>
                                            <outlet property="profilePicImageView" destination="ClU-iW-l0u" id="6uU-Gi-DTY"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="bfs-0u-ZBr" id="kaH-oZ-mi2"/>
                                    <outlet property="delegate" destination="bfs-0u-ZBr" id="6p0-Ia-cuA"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rjf-OC-6up">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <color key="backgroundColor" red="0.9722746015" green="0.61051684620000002" blue="0.1090024188" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="xee-yV-kxC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <state key="normal" title="Sign Out">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="didTapLogOutButton:" destination="bfs-0u-ZBr" eventType="touchUpInside" id="T9d-bE-a9q"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="em1-aE-vCH" firstAttribute="top" secondItem="j6p-xX-nnv" secondAttribute="top" id="048-XQ-OM8"/>
                            <constraint firstItem="rjf-OC-6up" firstAttribute="bottom" secondItem="Ycf-2x-9S4" secondAttribute="bottom" id="9A5-cZ-rVc"/>
                            <constraint firstItem="rjf-OC-6up" firstAttribute="trailing" secondItem="Ycf-2x-9S4" secondAttribute="trailing" id="Htz-9w-ac4"/>
                            <constraint firstItem="em1-aE-vCH" firstAttribute="leading" secondItem="Ycf-2x-9S4" secondAttribute="leading" id="LY6-Gh-qCz"/>
                            <constraint firstItem="rjf-OC-6up" firstAttribute="top" secondItem="em1-aE-vCH" secondAttribute="bottom" id="Nlz-jr-xgO"/>
                            <constraint firstItem="rjf-OC-6up" firstAttribute="leading" secondItem="Ycf-2x-9S4" secondAttribute="leading" id="PFM-X5-ade"/>
                            <constraint firstItem="em1-aE-vCH" firstAttribute="trailing" secondItem="Ycf-2x-9S4" secondAttribute="trailing" id="qyl-6z-QeN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ycf-2x-9S4"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="em1-aE-vCH" id="ZKL-GT-hFz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="35E-QC-6Oa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2007" y="287"/>
        </scene>
        <!--Login Controller-->
        <scene sceneID="j4o-29-qE6">
            <objects>
                <viewController storyboardIdentifier="LoginController" id="Gpm-LF-cw9" customClass="LoginController" customModule="AarambhPlus" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4ZG-2I-Eyd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WGd-y8-XEp">
                                <rect key="frame" x="60" y="320" width="255" height="38"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="8y7-Uw-N86"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                <connections>
                                    <outlet property="delegate" destination="Gpm-LF-cw9" id="Xwk-BW-kg1"/>
                                </connections>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Uhg-Au-NBK">
                                <rect key="frame" x="60" y="451" width="255.5" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Not Yet Registered With Us!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EKy-Rd-4bE">
                                        <rect key="frame" x="0.0" y="0.0" width="191" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w00-yR-Kdc">
                                        <rect key="frame" x="196" y="0.0" width="59.5" height="30"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G0y-aI-q4U">
                                <rect key="frame" x="60" y="451" width="255.5" height="30"/>
                                <connections>
                                    <action selector="didTapSignUpButton:" destination="Gpm-LF-cw9" eventType="touchUpInside" id="2Qm-Fg-YdV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jZj-lo-BIu">
                                <rect key="frame" x="126" y="501" width="123" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Forgot Password?">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="didTapForgorPasswordButton:" destination="Gpm-LF-cw9" eventType="touchUpInside" id="Bnm-NE-16I"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ffr-Au-XYy">
                                <rect key="frame" x="60" y="274" width="255" height="38"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="b46-gR-Gaz"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="Gpm-LF-cw9" id="DAn-Zl-5m5"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign In" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oDJ-uk-ffz">
                                <rect key="frame" x="143" y="227" width="89" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Aarambha LR Logo" translatesAutoresizingMaskIntoConstraints="NO" id="Xj3-53-Isn">
                                <rect key="frame" x="129" y="123" width="117" height="88"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="88" id="v2Y-DW-YaX"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fDW-YI-KaQ">
                                <rect key="frame" x="87.5" y="386" width="200" height="38"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="0tW-A1-K0L"/>
                                    <constraint firstAttribute="width" constant="200" id="BUc-Ii-TTs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.43137254899999999" green="0.14117647059999999" blue="0.59215686270000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBound" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="didTapLogInButton:" destination="Gpm-LF-cw9" eventType="touchUpInside" id="gZi-8r-jAj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ffr-Au-XYy" firstAttribute="top" secondItem="oDJ-uk-ffz" secondAttribute="bottom" constant="23" id="1et-3h-LCT"/>
                            <constraint firstItem="fDW-YI-KaQ" firstAttribute="top" secondItem="WGd-y8-XEp" secondAttribute="bottom" constant="28" id="1fO-yC-beM"/>
                            <constraint firstItem="BJ7-T1-dCU" firstAttribute="trailing" secondItem="WGd-y8-XEp" secondAttribute="trailing" constant="60" id="6EZ-1c-9wP"/>
                            <constraint firstItem="Uhg-Au-NBK" firstAttribute="top" secondItem="G0y-aI-q4U" secondAttribute="top" id="6uQ-Ko-3BH"/>
                            <constraint firstItem="Uhg-Au-NBK" firstAttribute="leading" secondItem="G0y-aI-q4U" secondAttribute="leading" id="7RB-Gc-tYT"/>
                            <constraint firstItem="Ffr-Au-XYy" firstAttribute="leading" secondItem="BJ7-T1-dCU" secondAttribute="leading" constant="60" id="AC6-ih-xi3"/>
                            <constraint firstItem="oDJ-uk-ffz" firstAttribute="leading" secondItem="BJ7-T1-dCU" secondAttribute="leading" constant="143" id="Evj-pf-nfP"/>
                            <constraint firstItem="WGd-y8-XEp" firstAttribute="leading" secondItem="BJ7-T1-dCU" secondAttribute="leading" constant="60" id="Foc-zy-mpz"/>
                            <constraint firstItem="Uhg-Au-NBK" firstAttribute="trailing" secondItem="G0y-aI-q4U" secondAttribute="trailing" id="GuY-tw-JgV"/>
                            <constraint firstItem="jZj-lo-BIu" firstAttribute="top" secondItem="Uhg-Au-NBK" secondAttribute="bottom" constant="20" id="JrX-ID-pl2"/>
                            <constraint firstItem="Xj3-53-Isn" firstAttribute="leading" secondItem="BJ7-T1-dCU" secondAttribute="leading" constant="129" id="MWt-KB-2Xi"/>
                            <constraint firstItem="BJ7-T1-dCU" firstAttribute="trailing" secondItem="Xj3-53-Isn" secondAttribute="trailing" constant="129" id="Psr-Qa-AQK"/>
                            <constraint firstItem="jZj-lo-BIu" firstAttribute="centerX" secondItem="4ZG-2I-Eyd" secondAttribute="centerX" id="cpn-De-O2Z"/>
                            <constraint firstItem="fDW-YI-KaQ" firstAttribute="centerX" secondItem="4ZG-2I-Eyd" secondAttribute="centerX" id="dmR-cr-vUB"/>
                            <constraint firstItem="BJ7-T1-dCU" firstAttribute="trailing" secondItem="oDJ-uk-ffz" secondAttribute="trailing" constant="143" id="dpt-rm-hzM"/>
                            <constraint firstItem="Uhg-Au-NBK" firstAttribute="top" secondItem="fDW-YI-KaQ" secondAttribute="bottom" constant="27" id="jAE-cM-cHC"/>
                            <constraint firstItem="Uhg-Au-NBK" firstAttribute="top" secondItem="4ZG-2I-Eyd" secondAttribute="top" constant="451" id="obL-89-53C"/>
                            <constraint firstItem="Uhg-Au-NBK" firstAttribute="centerX" secondItem="fDW-YI-KaQ" secondAttribute="centerX" id="qkb-Wg-Do8"/>
                            <constraint firstItem="BJ7-T1-dCU" firstAttribute="trailing" secondItem="Ffr-Au-XYy" secondAttribute="trailing" constant="60" id="rK1-29-LXh"/>
                            <constraint firstItem="Uhg-Au-NBK" firstAttribute="bottom" secondItem="G0y-aI-q4U" secondAttribute="bottom" id="reE-k2-iD2"/>
                            <constraint firstItem="WGd-y8-XEp" firstAttribute="top" secondItem="Ffr-Au-XYy" secondAttribute="bottom" constant="8" id="t39-fH-Lba"/>
                            <constraint firstItem="oDJ-uk-ffz" firstAttribute="top" secondItem="Xj3-53-Isn" secondAttribute="bottom" constant="16" id="wEw-MU-LVs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BJ7-T1-dCU"/>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="fDW-YI-KaQ" id="sqk-CW-jQz"/>
                        <outlet property="passwordTextField" destination="WGd-y8-XEp" id="nMj-Oq-Eeg"/>
                        <outlet property="userNameTextField" destination="Ffr-Au-XYy" id="dCh-yA-XHu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="diG-ur-VfR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="624.79999999999995" y="287.40629685157421"/>
        </scene>
        <!--Forgot Password View Controller-->
        <scene sceneID="71b-xj-8wM">
            <objects>
                <viewController storyboardIdentifier="ForgotPasswordViewController" id="FbW-8B-rIz" customClass="ForgotPasswordViewController" customModule="AarambhPlus" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Iyc-2P-DeZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="olw-b2-3kR">
                                <rect key="frame" x="87.5" y="409" width="200" height="38"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="WVy-vi-6yb"/>
                                    <constraint firstAttribute="width" constant="200" id="ok1-18-6Zd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" red="0.95822482639999995" green="0.56287977430000002" blue="0.001708984375" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBound" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="didTapSubmitButton:" destination="FbW-8B-rIz" eventType="touchUpInside" id="2pX-lR-TDv"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forgot Your Password?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Fg-6r-sJL">
                                <rect key="frame" x="16" y="183" width="343" height="25.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="key" translatesAutoresizingMaskIntoConstraints="NO" id="UHB-DN-Vra">
                                <rect key="frame" x="129" y="79" width="117" height="88"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="88" id="DCj-BR-bgj"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To recovery your password, you need to enter your registered emailaddress. We will send the recovery password to your email." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rCw-ys-dm6">
                                <rect key="frame" x="19" y="216.5" width="337" height="89.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Type Your Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="clk-Ea-BML">
                                <rect key="frame" x="60" y="331" width="255" height="38"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="9DV-T0-xWr"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="password"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3Fg-6r-sJL" firstAttribute="top" secondItem="UHB-DN-Vra" secondAttribute="bottom" constant="16" id="4UU-J4-29E"/>
                            <constraint firstItem="clk-Ea-BML" firstAttribute="leading" secondItem="MQJ-gF-9mv" secondAttribute="leading" constant="60" id="7zM-Yg-dkK"/>
                            <constraint firstItem="UHB-DN-Vra" firstAttribute="leading" secondItem="MQJ-gF-9mv" secondAttribute="leading" constant="129" id="BRW-z2-ozO"/>
                            <constraint firstItem="MQJ-gF-9mv" firstAttribute="trailing" secondItem="3Fg-6r-sJL" secondAttribute="trailing" constant="16" id="DIN-x2-UkF"/>
                            <constraint firstItem="rCw-ys-dm6" firstAttribute="top" secondItem="3Fg-6r-sJL" secondAttribute="bottom" constant="8" id="DiB-aK-mJ7"/>
                            <constraint firstItem="MQJ-gF-9mv" firstAttribute="trailing" secondItem="UHB-DN-Vra" secondAttribute="trailing" constant="129" id="HUE-y7-LdF"/>
                            <constraint firstItem="3Fg-6r-sJL" firstAttribute="leading" secondItem="MQJ-gF-9mv" secondAttribute="leading" constant="16" id="KJY-pt-PuQ"/>
                            <constraint firstItem="UHB-DN-Vra" firstAttribute="top" secondItem="MQJ-gF-9mv" secondAttribute="top" constant="59" id="M3I-Hp-iVu"/>
                            <constraint firstItem="clk-Ea-BML" firstAttribute="top" secondItem="3Fg-6r-sJL" secondAttribute="bottom" constant="122.5" id="Y3Q-aL-9n5"/>
                            <constraint firstItem="olw-b2-3kR" firstAttribute="top" secondItem="clk-Ea-BML" secondAttribute="bottom" constant="40" id="bc9-MD-h3G"/>
                            <constraint firstItem="MQJ-gF-9mv" firstAttribute="trailing" secondItem="rCw-ys-dm6" secondAttribute="trailing" constant="19" id="c3H-8n-wU4"/>
                            <constraint firstItem="olw-b2-3kR" firstAttribute="centerX" secondItem="Iyc-2P-DeZ" secondAttribute="centerX" id="d3F-4D-Phj"/>
                            <constraint firstItem="rCw-ys-dm6" firstAttribute="leading" secondItem="MQJ-gF-9mv" secondAttribute="leading" constant="19" id="dDI-7b-Wlv"/>
                            <constraint firstItem="clk-Ea-BML" firstAttribute="top" secondItem="rCw-ys-dm6" secondAttribute="bottom" constant="25" id="iDS-Ki-Squ"/>
                            <constraint firstItem="MQJ-gF-9mv" firstAttribute="trailing" secondItem="clk-Ea-BML" secondAttribute="trailing" constant="60" id="xmd-Fj-FdS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MQJ-gF-9mv"/>
                    </view>
                    <connections>
                        <outlet property="submitButton" destination="olw-b2-3kR" id="Kvy-H9-fCf"/>
                        <outlet property="userEmailTextField" destination="clk-Ea-BML" id="dla-BJ-kCc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j3Z-Ux-pBC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2678" y="287"/>
        </scene>
    </scenes>
    <resources>
        <image name="Aarambha LR Logo" width="659.52001953125" height="427"/>
        <image name="key" width="185" height="158"/>
    </resources>
</document>
