<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Hamburger Menu Controller-->
        <scene sceneID="SIL-h2-Vkj">
            <objects>
                <viewController storyboardIdentifier="HamburgerMenuController" id="sC4-bo-vpn" customClass="HamburgerMenuController" customModule="AarambhPlus" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="T3I-IU-TLq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Uhy-6N-Gu9">
                                <rect key="frame" x="0.0" y="-49" width="300" height="716"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="HamburgerProfileCell" rowHeight="168" id="bfI-a1-1fu" customClass="HamburgerProfileCell" customModule="AarambhPlus" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="300" height="168"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bfI-a1-1fu" id="b01-bM-GPY">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="168"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Santosh Sahoo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9LN-pA-SSD">
                                                    <rect key="frame" x="91" y="110" width="118" height="43"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ProfilePic_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="06l-It-EGL">
                                                    <rect key="frame" x="120" y="54" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="SdZ-2D-pE5"/>
                                                        <constraint firstAttribute="width" constant="60" id="amY-Xl-3Lg"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBound" value="YES"/>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="25"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.97577582470000002" green="0.69463433159999999" blue="0.10763888889999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="06l-It-EGL" firstAttribute="centerX" secondItem="b01-bM-GPY" secondAttribute="centerX" id="RMf-8q-Ajw"/>
                                                <constraint firstItem="06l-It-EGL" firstAttribute="top" secondItem="b01-bM-GPY" secondAttribute="top" constant="54" id="UBF-9b-zeX"/>
                                                <constraint firstItem="9LN-pA-SSD" firstAttribute="centerX" secondItem="06l-It-EGL" secondAttribute="centerX" id="gKe-31-sFO"/>
                                                <constraint firstAttribute="bottom" secondItem="9LN-pA-SSD" secondAttribute="bottom" constant="15" id="p8d-H2-3zR"/>
                                                <constraint firstItem="9LN-pA-SSD" firstAttribute="top" secondItem="06l-It-EGL" secondAttribute="bottom" constant="-4" id="yNJ-Qi-d0d"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="9LN-pA-SSD" id="i5l-yX-LlI"/>
                                            <outlet property="profilePicImageView" destination="06l-It-EGL" id="GRf-Cy-vrE"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="HamburgerItemCell" rowHeight="62" id="eoL-ea-SZk" customClass="HamburgerItemCell" customModule="AarambhPlus" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="196" width="300" height="62"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eoL-ea-SZk" id="dg8-Zs-jR8">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="62"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ict-6J-UEa">
                                                    <rect key="frame" x="42" y="15" width="232" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Aiu-vM-fSg">
                                                    <rect key="frame" x="0.0" y="60" width="300" height="1"/>
                                                    <color key="backgroundColor" red="0.92063276289999996" green="0.93213142429999996" blue="0.94126744920000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="QVr-y4-GWS"/>
                                                    </constraints>
                                                </view>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9a1-uG-M77">
                                                    <rect key="frame" x="15" y="20" width="22" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="0ZI-0V-3CQ"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="ict-6J-UEa" secondAttribute="bottom" constant="15" id="4Qh-uU-d8K"/>
                                                <constraint firstItem="9a1-uG-M77" firstAttribute="leading" secondItem="dg8-Zs-jR8" secondAttribute="leadingMargin" id="7XN-cl-iVd"/>
                                                <constraint firstAttribute="trailing" secondItem="Aiu-vM-fSg" secondAttribute="trailing" id="Bo4-HW-Yfx"/>
                                                <constraint firstAttribute="trailing" secondItem="ict-6J-UEa" secondAttribute="trailing" constant="26" id="DJZ-Cv-7DR"/>
                                                <constraint firstItem="Aiu-vM-fSg" firstAttribute="top" secondItem="9a1-uG-M77" secondAttribute="bottom" constant="19" id="QJH-20-FH0"/>
                                                <constraint firstItem="9a1-uG-M77" firstAttribute="top" secondItem="dg8-Zs-jR8" secondAttribute="topMargin" constant="9" id="USf-nU-Z5v"/>
                                                <constraint firstItem="ict-6J-UEa" firstAttribute="leading" secondItem="dg8-Zs-jR8" secondAttribute="leading" constant="42" id="fHo-BV-dEm"/>
                                                <constraint firstItem="Aiu-vM-fSg" firstAttribute="leading" secondItem="dg8-Zs-jR8" secondAttribute="leading" id="hXM-fm-vsP"/>
                                                <constraint firstAttribute="bottom" secondItem="Aiu-vM-fSg" secondAttribute="bottom" id="hyL-9A-gv1"/>
                                                <constraint firstItem="ict-6J-UEa" firstAttribute="leading" secondItem="9a1-uG-M77" secondAttribute="trailing" constant="5" id="sWV-pg-eSt"/>
                                                <constraint firstItem="ict-6J-UEa" firstAttribute="top" secondItem="dg8-Zs-jR8" secondAttribute="top" constant="15" id="wia-8W-cav"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="titleImg" destination="9a1-uG-M77" id="Aex-lc-M5k"/>
                                            <outlet property="titleLabel" destination="ict-6J-UEa" id="xFR-a9-FaF"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="sC4-bo-vpn" id="lB5-2s-eK0"/>
                                    <outlet property="delegate" destination="sC4-bo-vpn" id="T2I-R0-F0b"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pr6-jf-tEF">
                                <rect key="frame" x="300" y="0.0" width="75" height="667"/>
                                <connections>
                                    <action selector="dismissOnTap:" destination="sC4-bo-vpn" eventType="touchUpInside" id="PUt-L6-MP5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pr6-jf-tEF" firstAttribute="top" secondItem="T3I-IU-TLq" secondAttribute="top" id="97B-OY-cMW"/>
                            <constraint firstItem="Uhy-6N-Gu9" firstAttribute="width" secondItem="T3I-IU-TLq" secondAttribute="width" multiplier="0.8" id="PNf-jE-GTV"/>
                            <constraint firstItem="ctw-yc-ndY" firstAttribute="trailing" secondItem="pr6-jf-tEF" secondAttribute="trailing" id="QUV-6E-Vos"/>
                            <constraint firstItem="ctw-yc-ndY" firstAttribute="bottom" secondItem="Uhy-6N-Gu9" secondAttribute="bottom" id="TID-Qa-rIu"/>
                            <constraint firstItem="Uhy-6N-Gu9" firstAttribute="leading" secondItem="ctw-yc-ndY" secondAttribute="leading" id="Tu6-Hg-gVr"/>
                            <constraint firstItem="Uhy-6N-Gu9" firstAttribute="top" secondItem="T3I-IU-TLq" secondAttribute="top" constant="-49" id="haU-mH-9eS"/>
                            <constraint firstItem="ctw-yc-ndY" firstAttribute="bottom" secondItem="pr6-jf-tEF" secondAttribute="bottom" id="ng5-Ib-W8j"/>
                            <constraint firstItem="pr6-jf-tEF" firstAttribute="leading" secondItem="Uhy-6N-Gu9" secondAttribute="trailing" id="u3h-rJ-TMD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ctw-yc-ndY"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Uhy-6N-Gu9" id="feR-Tk-iPc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pBg-aa-jYl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="232.80000000000001" y="-84.107946026986511"/>
        </scene>
    </scenes>
    <resources>
        <image name="ProfilePic_placeholder" width="37.5" height="37.5"/>
    </resources>
</document>
